#----------------------------------------#
#function to determine and declare winner

def game_stat(winCondition,game):
    win=False
    player=0
    # we check the three arrays inside game to see if all possible moves have been used
    if (0 not in game[0]) and (0 not in game[1]) and (0 not in game[2]):
        return 3
    else:
        for i in range(0,3): # checks if each entry matches and is not 0.
            if (game[i][0] == game[i][1] == game[i][2]):   # check columns
                win=True
                player=game[i][0]
            elif (game[0][i] == game[1][i] == game[2][i]): # check rows
                win=True
                player=game[0][i]
            elif (game[0][0] == game[1][1] == game[2][2]): # check diagonal topL2botR
                win=True
                player=game[0][0] 
            elif (game[0][2]== game[1][1] == game[2][0]):  # check diagonal topR2botL
                win=True
                player=game[0][2]

            if win==True and player != 0:
                return player #winCondition 1 or 2
            else:
                return 0
                          			

#function to print board
#using a nested loop, we iterate through the list of lists to determine what to print at a particular spot
#for this game, Player 1 is always 'X' and Player 2 is always 'O'

def print_board(game):
    for x in range(0,3):
        for y in range (0,3):
            if (game[x][y]==0):
                print(" ", end="")
            elif (game[x][y]==1):
                print("X", end="")
            elif (game[x][y]==2):
                print("O", end="")
                
            if y<2:
                print(" | ", end="")
            else:
                print()
        if x<2:
            print("---------")
    print() # just a spacer           

            
# function to update board
# Validates an open spot, and returns an updated board 
# Otherwise, it returns the existing board, which will be registered as an invalid move

def add_piece(game,row,col,player):
    copyBoard=[[0,0,0],[0,0,0],[0,0,0]]
    for x in range(0,3):
            for y in range(0,3):
                copyBoard[x][y] = game[x][y]
    if (row>=0 and col>=0 and row<=3 and col <=3): 
        if (copyBoard[row][col] == 0):
                copyBoard[row][col] = player
                return copyBoard
    return copyBoard

#------------------------------------------#
# main game
def ticTacToe():
    game=[[0,0,0],[0,0,0],[0,0,0]]
    winCondition=0
    turn=0
        
    while winCondition==0:
        #setting up variables for the player using the incremented variable turn
        player = turn%2+1
        if player==1:
            symbol="X"
        else:
            symbol="O"
            
        print_board(game)
        validMove = False
                
        print(f"Turn: {turn}".format(turn))
        while validMove == False: # until the players move is determined valid, this will remain false.
            print("Using the board above as a guide, select the grid for your next move.")
            print(f"Player {player}[{symbol}], please make your move".format(player,symbol))
            move = input(f'Enter the row and column | ex: row 1,3 col: ').split(",")
            # we have to reduce their value by one in order to use the correct index [starts at zero]
            newboard = add_piece(game,int(move[0])-1, int(move[1])-1,player)
            if (bool(game == newboard)==False):
                validMove=True
                game=add_piece(game,int(move[0])-1, int(move[1])-1,player)
            else:
                print() # just a spacer
                print("Invalid move. Please try again!")
                print()
                print_board(game)
                print()


        print() 
	#increment the turn, and determine if it's a win/draw	
        turn=turn+1
        if turn>=4:
            winCondition=game_stat(winCondition,game)

    #outside the while loop, because the game has ended
    if winCondition==1 or winCondition==2:
        print(f"Player {winCondition} wins!".format(winCondition))
    else:
        print("Draw!") # winCondition==3 and all moves made
    print_board(game)
        

# we call the main game function after a welcome message

print("Welcome to Tic Tac Toe!")
print("Player one will play as 'X' and will go first.")
print()
ticTacToe()
            
